# H2 data base configure
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Automatic schema generation (create H2db with data.sql)
spring.jpa.defer-datasource-initialization=true

# Spring Security
#spring.security.user.name = test
#spring.security.user.password = test

# For Swagger work (when use spring boot 2.6.2 and higher)
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
#Path to documentations: **/v2/api-docs
#Swagger ui: **/swageger-ui/
